# JWT
JWT_SECRET=
JWT_COOKIE_NAME=jwt
SESSION_ID_COOKIE_NAME='ksid'

### Mail
# Options: mailjet, mailgun
MAIL_ADAPTER=mailjet
#MAIL_SENDER_NAME=Kiosk
#MAIL_SENDER_ADDRESS=mailing@kiosk.yourdomain.example

# Mailjet
#MAILJET_API_KEY=
#MAILJET_API_SECRET=

# Mailgun
#MAILGUN_API_KEY=
#MAILGUN_DOMAIN=yourdomain.example
### End Mail

### Key-Value
# Options: node, cloudflare
KEY_VALUE_ADAPTER=node

# Node
#  - Nothing here -

# Cloudflare
#KV_NAMESPACE=my-namespace
### End Key-Value

### File Storage
# Options: node, cloudflare
STORAGE_ADAPTER=node

# Node
#STORAGE_PATH=/absolute/path/to/uploads/dir

# Cloudflare
#STORAGE_BUCKET_NAME=my-bucket
### End File Storage

### Knowledge Graph Backends
# Options: googleKgSearch, googleEnterpriseKg, wikidata
KNOWLEDGE_GRAPH_ADAPTER=googleKgSearch

# Google Knowledge Graph Search (Legacy)
PUBLIC_GOOGLE_KNOWLEDGE_GRAPH_API_URL=https://content-kgsearch.googleapis.com/v1/entities:search
PUBLIC_GOOGLE_KNOWLEDGE_GRAPH_API_KEY=

# Google Enterprise Knowledge Graph
GOOGLE_ENTERPRISE_KNOWLEDGE_GRAPH_API_URL=https://enterpriseknowledgegraph.googleapis.com/v1/projects/${YOUR_GCLOUD_PROJECT_ID}/locations/global/publicKnowledgeGraphEntities:Search
GOOGLE_ENTERPRISE_KNOWLEDGE_GRAPH_API_SCOPE=https://www.googleapis.com/auth/cloud-platform
GOOGLE_ENTERPRISE_KNOWLEDGE_GRAPH_API_KEY=

# Wikidata
# - Not implemented yet -
### End Knowldege Graph Backends

### Search
# Options: algolia
SEARCH_ADAPTER=algolia
SEARCH_INDEX_BOOKS=dev_books
SEARCH_INDEX_AUTHORS=dev_authors

# Algolia
PUBLIC_ALGOLIA_SEARCH_API_KEY=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_APP_ID=
### End Search
